Game
{
	Game level
	{
		gridGame: false | boolType;
		gridSize: 20 | intType;
		cameraX: 4492.3222656 | floatType;
		cameraY: 6143.7011719 | floatType;
		cameraZ: 2141.5742188 | floatType;
		cameraTargetX: -1595.1728516 | floatType;
		cameraTargetY: 3904.8093262 | floatType;
		cameraTargetZ: -2379.7236328 | floatType;
	}
}
zone_1
{
	Zone Object
	{
		objectID: 1 | longType;
		objectType: Zone Object | stringType;
		objectName: zone1 | stringType;
		enable: true | boolType;
		visible: true | boolType;
	}
}
object_2
{
	Game object
	{
		objectID: 2 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: levelMainMenu | stringType;
		objectTemplate: levelMainMenu | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		positionX: 385.6447754 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 536.2061157 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_3
{
	Camera Object
	{
		targetX: -1693.6835938 | floatType;
		targetY: 3530.9072266 | floatType;
		targetZ: -1276.0364990 | floatType;
		targetID: -1 | longType;
	}
	Game object
	{
		objectID: 3 | longType;
		parentID: 1 | longType;
		objectType: Camera Object | stringType;
		objectName: camMain | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		positionX: 5570.7817383 | floatType;
		positionY: 5643.9692383 | floatType;
		positionZ: 1576.0672607 | floatType;
		rotationX: 195.1499634 | floatType;
		rotationY: 291.4354858 | floatType;
		rotationZ: 180.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_5
{
	Trigger Object
	{
		scriptFile: levelMainMenu.lua | filePathType;
		onAlways: triggerInitLevel_always | stringType;
		onWhileIn:  | stringType;
		onWhileOut:  | stringType;
		onEnder:  | stringType;
		onExit:  | stringType;
		onEnable: triggerInitLevel_enable | stringType;
		onDisable:  | stringType;
	}
	Game object
	{
		objectID: 5 | longType;
		parentID: 1 | longType;
		objectType: Trigger Object | stringType;
		objectName: triggerInitLevel | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 1812.3046875 | floatType;
		positionY: 5459.6308594 | floatType;
		positionZ: 1256.8692627 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 5.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 6.7318168 | floatType;
		scaleY: 6.7318168 | floatType;
		scaleZ: 6.7318168 | floatType;
	}
}
object_6
{
	Waypoint Object
	{
		nextWayPoint: 7 | longType;
		prevWayPoint: -1 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 6 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: cameraInitWayPoint | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 5314.9306641 | floatType;
		positionY: 5553.2187500 | floatType;
		positionZ: 1556.8594971 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_7
{
	Waypoint Object
	{
		nextWayPoint: 8 | longType;
		prevWayPoint: 6 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 7 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: waypoint_7 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 4426.8398438 | floatType;
		positionY: 5348.0234375 | floatType;
		positionZ: 1363.0126953 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_8
{
	Waypoint Object
	{
		nextWayPoint: 9 | longType;
		prevWayPoint: 7 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 8 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: waypoint_8 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 3546.3381348 | floatType;
		positionY: 5244.8261719 | floatType;
		positionZ: 1216.9587402 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_9
{
	Waypoint Object
	{
		nextWayPoint: -1 | longType;
		prevWayPoint: 8 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 9 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: waypoint_9 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 2770.6289063 | floatType;
		positionY: 5143.6528320 | floatType;
		positionZ: 1017.7448730 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
