zone_1
{
	Game zone
	{
		objectID: 1 | longType;
		objectType: ZoneObject | stringType;
		objectName: zone1 | stringType;
		enable: true | boolType;
		visible: true | boolType;
	}
}
object_2
{
	Game object
	{
		objectID: 2 | longType;
		objectType: GameObject | stringType;
		objectName: lv1_terrain_2 | stringType;
		objectTemplate: lv1_terrain | stringType;
		enable: true | boolType;
		visible: true | boolType;
		positionX: 1922.1993408 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 1945.2138672 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_4
{
	Game object
	{
		objectID: 4 | longType;
		objectType: GameObject | stringType;
		objectName: orge_4 | stringType;
		objectTemplate: orge | stringType;
		enable: true | boolType;
		visible: true | boolType;
		positionX: 889.1039429 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 483.1927490 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
