Game
{
	Game level
	{
		gridGame: false | boolType;
		gridSize: 20 | intType;
		cameraX: 5552.6220703 | floatType;
		cameraY: 6055.3637695 | floatType;
		cameraZ: 2201.2409668 | floatType;
		cameraTargetX: 4134.5000000 | floatType;
		cameraTargetY: 320.0532227 | floatType;
		cameraTargetZ: -3917.5539551 | floatType;
	}
}
zone_1
{
	Zone Object
	{
		objectID: 1 | longType;
		objectType: Zone Object | stringType;
		objectName: zone1 | stringType;
		enable: true | boolType;
		visible: true | boolType;
	}
}
object_2
{
	Game object
	{
		objectID: 2 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: levelMainMenu | stringType;
		objectTemplate: levelMainMenu | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		positionX: 385.6447754 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 536.2061157 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_3
{
	Camera Object
	{
		targetX: -1605.0205078 | floatType;
		targetY: 3138.3090820 | floatType;
		targetZ: -1167.8112793 | floatType;
		targetID: -1 | longType;
	}
	Game object
	{
		objectID: 3 | longType;
		parentID: 1 | longType;
		objectType: Camera Object | stringType;
		objectName: camMain | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		positionX: 5570.5151367 | floatType;
		positionY: 5635.4086914 | floatType;
		positionZ: 1584.5329590 | floatType;
		rotationX: 197.9999847 | floatType;
		rotationY: 290.9854736 | floatType;
		rotationZ: 180.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_5
{
	Trigger Object
	{
		scriptFile: levelMainMenu.lua | filePathType;
		onAlways: triggerInitLevel_always | stringType;
		onWhileIn:  | stringType;
		onWhileOut:  | stringType;
		onEnder:  | stringType;
		onExit:  | stringType;
		onEnable:  | stringType;
		onDisable:  | stringType;
	}
	Game object
	{
		objectID: 5 | longType;
		parentID: 1 | longType;
		objectType: Trigger Object | stringType;
		objectName: triggerInitLevel | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 1983.1564941 | floatType;
		positionY: 5268.6040039 | floatType;
		positionZ: 1325.9982910 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 3.5994039 | floatType;
		scaleY: 3.5994039 | floatType;
		scaleZ: 3.5994039 | floatType;
	}
}
object_6
{
	Waypoint Object
	{
		nextWayPoint: 7 | longType;
		prevWayPoint: -1 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 6 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: cameraInitWayPoint | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 5314.9306641 | floatType;
		positionY: 5553.2187500 | floatType;
		positionZ: 1556.8594971 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_7
{
	Waypoint Object
	{
		nextWayPoint: 8 | longType;
		prevWayPoint: 6 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 7 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: waypoint_7 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 4313.8896484 | floatType;
		positionY: 5348.0234375 | floatType;
		positionZ: 1623.7927246 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_8
{
	Waypoint Object
	{
		nextWayPoint: 9 | longType;
		prevWayPoint: 7 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 8 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: waypoint_8 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 3405.2526855 | floatType;
		positionY: 5244.8261719 | floatType;
		positionZ: 1517.6518555 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_9
{
	Waypoint Object
	{
		nextWayPoint: -1 | longType;
		prevWayPoint: 8 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 9 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: waypoint_9 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 2570.4099121 | floatType;
		positionY: 5143.6528320 | floatType;
		positionZ: 1179.6293945 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
