<html>
<head><title>Vox 1.1 Documentation</title></head>
<body>
<h1>Vox 1.1 Documentation</h1>

<h2>General</h2>
- <a href="./documentation/doxygen/index.html">Doxygen docs</a><br>
- <a href="./../samples/">Samples</a><br>
- <a href="./documentation/project_integration.txt">Project integration (1.1)</a><br>
- <a href="https://wiki.gameloft.org/twiki/bin/view/Main/VoxFAQ">Vox FAQ (Wiki)</a><p>

<h2>Vox 1.1 transition from Vox 1.0</h2>
- <a href="https://wiki.gameloft.org/twiki/bin/view/Main/Vox_11">Wiki</a><br>
- <a href="./documentation/Vox_1_1_Whats_New.pdf">What's new</a><p>

<h2>XML Soundpack</h2>
- <a href="./Tools/XML Soundpack Descriptor/XML Sound Pack Descriptor User Manual.pdf">XML Soundpack Manual (updated for 1.1)</a><br>
- <a href="https://wiki.gameloft.org/twiki/bin/view/Main/Vox_11_Tools#XML_Soundpack_Descriptor">Vox 1.1 Tools (wiki)</a><br>
</body>
</html>