// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\ids.h"

STRINGTABLE 
BEGIN
    cmdAppMenu_LabelTitle_RESID L"toado map creation" /* LabelTitle cmdAppMenu_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_NEW_LabelTitle_RESID L"New level" /* LabelTitle ID_NEW_LabelTitle_RESID: (null) */
END

ID_NEW_LargeImages_RESID    BITMAP    "ribbonIcon\\new-icon.bmp" /* LargeImages ID_NEW_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_OPEN_LabelTitle_RESID L"Open level" /* LabelTitle ID_OPEN_LabelTitle_RESID: (null) */
END

ID_OPEN_LargeImages_RESID    BITMAP    "ribbonIcon\\open-icon.bmp" /* LargeImages ID_OPEN_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SAVE_LabelTitle_RESID L"Save level" /* LabelTitle ID_SAVE_LabelTitle_RESID: (null) */
END

ID_SAVE_LargeImages_RESID    BITMAP    "ribbonIcon\\save-icon.bmp" /* LargeImages ID_SAVE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_EXPORT_LabelTitle_RESID L"Export" /* LabelTitle ID_EXPORT_LabelTitle_RESID: (null) */
END

ID_EXPORT_LargeImages_RESID    BITMAP    "ribbonIcon\\export-icon.bmp" /* LargeImages ID_EXPORT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_EXITAPP_LabelTitle_RESID L"Exit" /* LabelTitle ID_EXITAPP_LabelTitle_RESID: (null) */
END

ID_EXITAPP_LargeImages_RESID    BITMAP    "ribbonIcon\\close-icon.bmp" /* LargeImages ID_EXITAPP_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdTabHome_LabelTitle_RESID L"Home" /* LabelTitle cmdTabHome_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupView_LabelTitle_RESID L"Object" /* LabelTitle cmdGroupView_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SELECT_LabelTitle_RESID L"Select and Move" /* LabelTitle ID_SELECT_LabelTitle_RESID: (null) */
END

ID_SELECT_LargeImages_RESID    BITMAP    "ribbonIcon\\transform_move-icon.bmp" /* LargeImages ID_SELECT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ROTATE_LabelTitle_RESID L"Rotate" /* LabelTitle ID_ROTATE_LabelTitle_RESID: (null) */
END

ID_ROTATE_LargeImages_RESID    BITMAP    "ribbonIcon\\transform_rotate-icon.bmp" /* LargeImages ID_ROTATE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SCALE_LabelTitle_RESID L"Scale" /* LabelTitle ID_SCALE_LabelTitle_RESID: (null) */
END

ID_SCALE_LargeImages_RESID    BITMAP    "ribbonIcon\\transform_scale-icon.bmp" /* LargeImages ID_SCALE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdTabTerrain_LabelTitle_RESID L"Terrain" /* LabelTitle cmdTabTerrain_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupTerrain_LabelTitle_RESID L"Terrain object" /* LabelTitle cmdGroupTerrain_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADDTERRAIN_LabelTitle_RESID L"Add terrain" /* LabelTitle ID_ADDTERRAIN_LabelTitle_RESID: (null) */
END

ID_ADDTERRAIN_LargeImages_RESID    BITMAP    "ribbonIcon\\mountain-icon.bmp" /* LargeImages ID_ADDTERRAIN_LargeImages_RESID: (null) */
APPLICATION_RIBBON    UIFILE    "ribbonUI.bml"
