Game
{
	Game level
	{
		gridGame: false | boolType;
		gridSize: 20 | intType;
		cameraX: 1027.6203613 | floatType;
		cameraY: 621.8182983 | floatType;
		cameraZ: -551.6572266 | floatType;
		cameraTargetX: 162.4656372 | floatType;
		cameraTargetY: -329.2753906 | floatType;
		cameraTargetZ: -245.2012024 | floatType;
		numberObjects: 12 | intType;
	}
}
zone_1
{
	Zone Object
	{
		objectID: 1 | longType;
		objectType: Zone Object | stringType;
		objectName: zone1 | stringType;
		enable: true | boolType;
		visible: true | boolType;
	}
}
object_2
{
	Game object
	{
		objectID: 2 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: levelGameM1 | stringType;
		objectTemplate: levelGameM1 | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		lock: true | boolType;
		positionX: 0.0000000 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 0.0000000 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_4
{
	Game object
	{
		objectID: 4 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: levelGameM1Col | stringType;
		objectTemplate: levelGameM1Col | stringType;
		enable: true | boolType;
		visible: false | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 0.0000000 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 0.0000000 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_5
{
	Trigger Object
	{
		scriptFile: levelGameM1.lua | filePathType;
		onAlways:  | stringType;
		onWhileIn:  | stringType;
		onWhileOut:  | stringType;
		onEnder:  | stringType;
		onExit:  | stringType;
		onEnable: triggerInitLevel_enable | stringType;
		onDisable:  | stringType;
	}
	Game object
	{
		objectID: 5 | longType;
		parentID: 1 | longType;
		objectType: Trigger Object | stringType;
		objectName: triggerInitLevel | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		lock: true | boolType;
		positionX: 1779.1599121 | floatType;
		positionY: -839.6339722 | floatType;
		positionZ: 1560.0458984 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 20.3645535 | floatType;
		scaleY: 20.3645535 | floatType;
		scaleZ: 20.3645535 | floatType;
	}
}
object_6
{
	Game object
	{
		objectID: 6 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: player | stringType;
		objectTemplate: player | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		lock: true | boolType;
		positionX: 1787.7031250 | floatType;
		positionY: -806.6190186 | floatType;
		positionZ: 1536.9841309 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: -186.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_7
{
	Camera Object
	{
		targetX: 2416.3496094 | floatType;
		targetY: -1803.0743408 | floatType;
		targetZ: 132.7716064 | floatType;
		targetID: -1 | longType;
	}
	Game object
	{
		objectID: 7 | longType;
		parentID: 1 | longType;
		objectType: Camera Object | stringType;
		objectName: playerCamera | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 1588.1273193 | floatType;
		positionY: -258.1444397 | floatType;
		positionZ: 1888.9677734 | floatType;
		rotationX: 218.5078888 | floatType;
		rotationY: 25.2485695 | floatType;
		rotationZ: 180.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_9
{
	Light Object
	{
		lightingType: 1 | intType;
		diffuseColor: ffffff | stringType;
		specularColor: ffffff | stringType;
		strength: 1.0000000 | floatType;
		radius: 100.0000000 | floatType;
		directionX: 1295.0153809 | floatType;
		directionY: -166.4641724 | floatType;
		directionZ: 1334.2022705 | floatType;
	}
	Game object
	{
		objectID: 9 | longType;
		parentID: 1 | longType;
		objectType: Light Object | stringType;
		objectName: light_9 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 623.3055420 | floatType;
		positionY: 798.7294312 | floatType;
		positionZ: 2121.1394043 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_11
{
	Light Object
	{
		lightingType: 1 | intType;
		diffuseColor: ffffff | stringType;
		specularColor: ffffff | stringType;
		strength: 1.0000000 | floatType;
		radius: 100.0000000 | floatType;
		directionX: 2156.1132813 | floatType;
		directionY: 263.6507568 | floatType;
		directionZ: 1473.7374268 | floatType;
	}
	Game object
	{
		objectID: 11 | longType;
		parentID: 1 | longType;
		objectType: Light Object | stringType;
		objectName: light_11 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 2727.8654785 | floatType;
		positionY: 792.2371216 | floatType;
		positionZ: 618.1285400 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_13
{
	Light Object
	{
		lightingType: 0 | intType;
		diffuseColor: ffffff | stringType;
		specularColor: ffffff | stringType;
		strength: 1.0000000 | floatType;
		radius: 500.0000000 | floatType;
		directionX: 796.2230225 | floatType;
		directionY: -605.7125244 | floatType;
		directionZ: 668.9312744 | floatType;
	}
	Game object
	{
		objectID: 13 | longType;
		parentID: 1 | longType;
		objectType: Light Object | stringType;
		objectName: light_13 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 127.7525330 | floatType;
		positionY: -306.2447510 | floatType;
		positionZ: -104.2933350 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
