Game
{
	Game level
	{
		gridGame: false | boolType;
		gridSize: 20 | intType;
		cameraX: 3456.1840820 | floatType;
		cameraY: 6194.8623047 | floatType;
		cameraZ: 2910.6611328 | floatType;
		cameraTargetX: -784.2285156 | floatType;
		cameraTargetY: 1359.1538086 | floatType;
		cameraTargetZ: -1264.0600586 | floatType;
	}
}
zone_1
{
	Zone Object
	{
		objectID: 1 | longType;
		objectType: Zone Object | stringType;
		objectName: zone1 | stringType;
		enable: true | boolType;
		visible: true | boolType;
	}
}
object_2
{
	Game object
	{
		objectID: 2 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: levelMainMenu | stringType;
		objectTemplate: levelMainMenu | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		positionX: 385.6447754 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 536.2061157 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_3
{
	Camera Object
	{
		targetX: 323.0434570 | floatType;
		targetY: 3218.3105469 | floatType;
		targetZ: -3088.0151367 | floatType;
		targetID: -1 | longType;
	}
	Game object
	{
		objectID: 3 | longType;
		parentID: 1 | longType;
		objectType: Camera Object | stringType;
		objectName: camMain | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		positionX: 3121.0830078 | floatType;
		positionY: 5380.7182617 | floatType;
		positionZ: 2696.2993164 | floatType;
		rotationX: 198.5998535 | floatType;
		rotationY: 334.1856079 | floatType;
		rotationZ: 180.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_5
{
	Trigger Object
	{
		scriptFile: levelMainMenu.lua | filePathType;
		onAlways:  | stringType;
		onWhileIn:  | stringType;
		onWhileOut:  | stringType;
		onEnder:  | stringType;
		onExit:  | stringType;
		onEnable: triggerInitLevel_enable | stringType;
		onDisable:  | stringType;
	}
	Game object
	{
		objectID: 5 | longType;
		parentID: 1 | longType;
		objectType: Trigger Object | stringType;
		objectName: triggerInitLevel | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 3178.7556152 | floatType;
		positionY: 5313.0273438 | floatType;
		positionZ: 2352.8977051 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 5.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 6.7318168 | floatType;
		scaleY: 6.7318168 | floatType;
		scaleZ: 6.7318168 | floatType;
	}
}
object_6
{
	Waypoint Object
	{
		nextWayPoint: 7 | longType;
		prevWayPoint: -1 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 6 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: cameraInitWayPoint | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 3069.3732910 | floatType;
		positionY: 5368.9497070 | floatType;
		positionZ: 2615.5583496 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_7
{
	Waypoint Object
	{
		nextWayPoint: 8 | longType;
		prevWayPoint: 6 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 7 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: waypoint_7 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 2701.0002441 | floatType;
		positionY: 5269.5834961 | floatType;
		positionZ: 2187.9826660 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_8
{
	Waypoint Object
	{
		nextWayPoint: 9 | longType;
		prevWayPoint: 7 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 8 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: waypoint_8 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 2478.6735840 | floatType;
		positionY: 5207.6708984 | floatType;
		positionZ: 1845.6282959 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_9
{
	Waypoint Object
	{
		nextWayPoint: -1 | longType;
		prevWayPoint: 8 | longType;
		waitTime: 0 | longType;
	}
	Game object
	{
		objectID: 9 | longType;
		parentID: 1 | longType;
		objectType: Waypoint Object | stringType;
		objectName: waypoint_9 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 2301.4689941 | floatType;
		positionY: 5140.1640625 | floatType;
		positionZ: 1434.8450928 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_10
{
	Trigger Object
	{
		scriptFile: levelMainMenu.lua | filePathType;
		onAlways: triggerSkybox_always | stringType;
		onWhileIn:  | stringType;
		onWhileOut:  | stringType;
		onEnder:  | stringType;
		onExit:  | stringType;
		onEnable:  | stringType;
		onDisable:  | stringType;
	}
	Game object
	{
		objectID: 10 | longType;
		parentID: 1 | longType;
		objectType: Trigger Object | stringType;
		objectName: triggerSkybox | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		positionX: 1987.6129150 | floatType;
		positionY: 6289.1250000 | floatType;
		positionZ: 1943.7012939 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 46.5023918 | floatType;
		scaleY: 1.7904527 | floatType;
		scaleZ: 36.4985962 | floatType;
	}
}
