Game
{
	Game level
	{
		gridGame: false | boolType;
		gridSize: 20 | intType;
		cameraX: 1236.4013672 | floatType;
		cameraY: -216.9889069 | floatType;
		cameraZ: 540.1294556 | floatType;
		cameraTargetX: 1828.2700195 | floatType;
		cameraTargetY: -411.0059509 | floatType;
		cameraTargetZ: 1756.5017090 | floatType;
		numberObjects: 6 | intType;
	}
}
zone_1
{
	Zone Object
	{
		objectID: 1 | longType;
		objectType: Zone Object | stringType;
		objectName: zone1 | stringType;
		enable: true | boolType;
		visible: true | boolType;
	}
}
object_2
{
	Game object
	{
		objectID: 2 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: levelGameM1 | stringType;
		objectTemplate: levelGameM1 | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: true | boolType;
		positionX: 0.0000000 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 0.0000000 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_4
{
	Game object
	{
		objectID: 4 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: levelGameM1Col | stringType;
		objectTemplate: levelGameM1Col | stringType;
		enable: true | boolType;
		visible: false | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 0.0000000 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 0.0000000 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_5
{
	Trigger Object
	{
		scriptFile: levelGameM1.lua | filePathType;
		onAlways:  | stringType;
		onWhileIn:  | stringType;
		onWhileOut:  | stringType;
		onEnder:  | stringType;
		onExit:  | stringType;
		onEnable: triggerInitLevel_enable | stringType;
		onDisable:  | stringType;
	}
	Game object
	{
		objectID: 5 | longType;
		parentID: 1 | longType;
		objectType: Trigger Object | stringType;
		objectName: triggerInitLevel | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		lock: true | boolType;
		positionX: 1779.1599121 | floatType;
		positionY: -839.6339722 | floatType;
		positionZ: 1560.0458984 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 20.3645535 | floatType;
		scaleY: 20.3645535 | floatType;
		scaleZ: 20.3645535 | floatType;
	}
}
object_6
{
	Game object
	{
		objectID: 6 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: player | stringType;
		objectTemplate: player | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: true | boolType;
		positionX: 1787.7031250 | floatType;
		positionY: -806.6190186 | floatType;
		positionZ: 1536.9841309 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: -186.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_7
{
	Camera Object
	{
		targetX: 2416.3496094 | floatType;
		targetY: -1803.0743408 | floatType;
		targetZ: 132.7716064 | floatType;
		targetID: -1 | longType;
	}
	Game object
	{
		objectID: 7 | longType;
		parentID: 1 | longType;
		objectType: Camera Object | stringType;
		objectName: playerCamera | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 1588.1273193 | floatType;
		positionY: -258.1444397 | floatType;
		positionZ: 1888.9677734 | floatType;
		rotationX: 218.5078888 | floatType;
		rotationY: 25.2485695 | floatType;
		rotationZ: 180.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
