Game
{
	Game level
	{
		gridGame: false | boolType;
		gridSize: 20 | intType;
		cameraX: 2044.1499023 | floatType;
		cameraY: 2435.1547852 | floatType;
		cameraZ: 2160.1591797 | floatType;
		cameraTargetX: 2270.3312988 | floatType;
		cameraTargetY: -1155.7424316 | floatType;
		cameraTargetZ: 807.7115479 | floatType;
		numberObjects: 10 | intType;
	}
}
zone_1
{
	Zone Object
	{
		objectID: 1 | longType;
		objectType: Zone Object | stringType;
		objectName: zone1 | stringType;
		enable: true | boolType;
		visible: true | boolType;
	}
}
object_2
{
	Game object
	{
		objectID: 2 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: levelGameM1 | stringType;
		objectTemplate: levelGameM1 | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: true | boolType;
		positionX: 0.0000000 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 0.0000000 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_4
{
	Game object
	{
		objectID: 4 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: levelGameM1Col | stringType;
		objectTemplate: levelGameM1Col | stringType;
		enable: true | boolType;
		visible: false | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 0.0000000 | floatType;
		positionY: 0.0000000 | floatType;
		positionZ: 0.0000000 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_5
{
	Trigger Object
	{
		scriptFile: levelGameM1.lua | filePathType;
		onAlways:  | stringType;
		onWhileIn:  | stringType;
		onWhileOut:  | stringType;
		onEnder:  | stringType;
		onExit:  | stringType;
		onEnable: triggerInitLevel_enable | stringType;
		onDisable:  | stringType;
	}
	Game object
	{
		objectID: 5 | longType;
		parentID: 1 | longType;
		objectType: Trigger Object | stringType;
		objectName: triggerInitLevel | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		lock: true | boolType;
		positionX: 1779.1599121 | floatType;
		positionY: -839.6339722 | floatType;
		positionZ: 1560.0458984 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 20.3645535 | floatType;
		scaleY: 20.3645535 | floatType;
		scaleZ: 20.3645535 | floatType;
	}
}
object_6
{
	Game object
	{
		objectID: 6 | longType;
		parentID: 1 | longType;
		objectType: Game Object | stringType;
		objectName: player | stringType;
		objectTemplate: player | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: true | boolType;
		lock: true | boolType;
		positionX: 1787.7031250 | floatType;
		positionY: -806.6190186 | floatType;
		positionZ: 1536.9841309 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: -186.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_7
{
	Camera Object
	{
		targetX: 2416.3496094 | floatType;
		targetY: -1803.0743408 | floatType;
		targetZ: 132.7716064 | floatType;
		targetID: -1 | longType;
	}
	Game object
	{
		objectID: 7 | longType;
		parentID: 1 | longType;
		objectType: Camera Object | stringType;
		objectName: playerCamera | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 1588.1273193 | floatType;
		positionY: -258.1444397 | floatType;
		positionZ: 1888.9677734 | floatType;
		rotationX: 218.5078888 | floatType;
		rotationY: 25.2485695 | floatType;
		rotationZ: 180.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_9
{
	Light Object
	{
		lightingType: 1 | intType;
		diffuseColor: ffffff | stringType;
		specularColor: ffffff | stringType;
		strength: 1.0000000 | floatType;
		radius: 100.0000000 | floatType;
		directionX: 1295.0153809 | floatType;
		directionY: -166.4641724 | floatType;
		directionZ: 1334.2022705 | floatType;
	}
	Game object
	{
		objectID: 9 | longType;
		parentID: 1 | longType;
		objectType: Light Object | stringType;
		objectName: light_9 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 559.1906738 | floatType;
		positionY: 798.7294312 | floatType;
		positionZ: 1816.7373047 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
object_11
{
	Light Object
	{
		lightingType: 1 | intType;
		diffuseColor: ffffff | stringType;
		specularColor: ffffff | stringType;
		strength: 1.0000000 | floatType;
		radius: 100.0000000 | floatType;
		directionX: 2156.1132813 | floatType;
		directionY: 263.6507568 | floatType;
		directionZ: 1473.7374268 | floatType;
	}
	Game object
	{
		objectID: 11 | longType;
		parentID: 1 | longType;
		objectType: Light Object | stringType;
		objectName: light_11 | stringType;
		objectTemplate:  | stringType;
		enable: true | boolType;
		visible: true | boolType;
		lighting: false | boolType;
		lock: false | boolType;
		positionX: 2818.2421875 | floatType;
		positionY: 792.2371216 | floatType;
		positionZ: 1978.2734375 | floatType;
		rotationX: 0.0000000 | floatType;
		rotationY: 0.0000000 | floatType;
		rotationZ: 0.0000000 | floatType;
		scaleX: 1.0000000 | floatType;
		scaleY: 1.0000000 | floatType;
		scaleZ: 1.0000000 | floatType;
	}
}
