LOCAL_C_INCLUDES := LOCAL_CFLAGS := -DANDROID 

LOCAL_SRC_FILES := ../../../../extern/lua/src/lapi.c \
../../../../extern/lua/src/lauxlib.c \
../../../../extern/lua/src/lbaselib.c \
../../../../extern/lua/src/lcode.c \
../../../../extern/lua/src/ldblib.c \
../../../../extern/lua/src/ldebug.c \
../../../../extern/lua/src/ldo.c \
../../../../extern/lua/src/ldump.c \
../../../../extern/lua/src/lfunc.c \
../../../../extern/lua/src/lgc.c \
../../../../extern/lua/src/linit.c \
../../../../extern/lua/src/liolib.c \
../../../../extern/lua/src/llex.c \
../../../../extern/lua/src/lmathlib.c \
../../../../extern/lua/src/lmem.c \
../../../../extern/lua/src/loadlib.c \
../../../../extern/lua/src/lobject.c \
../../../../extern/lua/src/lopcodes.c \
../../../../extern/lua/src/loslib.c \
../../../../extern/lua/src/lparser.c \
../../../../extern/lua/src/lstate.c \
../../../../extern/lua/src/lstring.c \
../../../../extern/lua/src/lstrlib.c \
../../../../extern/lua/src/ltable.c \
../../../../extern/lua/src/ltablib.c \
../../../../extern/lua/src/ltm.c \
../../../../extern/lua/src/lua.c \
../../../../extern/lua/src/lundump.c \
../../../../extern/lua/src/lvm.c \
../../../../extern/lua/src/lzio.c \
../../../../extern/lua/src/print.c 

