water
{
	Water component
	{
		sizeX: 800.0000000 | floatType;
		sizeY: 800.0000000 | floatType;
		waterTexture: data/texture/water.tga | stringType;
		waterNormalTexture: data/texture/waterNormal.tga | stringType;
	}
}
pointLight
{
	Lighting component
	{
		diffuseColor: ffffff | stringType;
		specularColor: ffffff | stringType;
		strength: 1.0 | floatType;
		radius: 500.0000000 | floatType;
	}
}
levelMainMenu
{
	Collada mesh component
	{
		meshFile: data/mesh/environment/levelMainMenu/levelMainMenu.scene | filePathType;
		defaultNode: objobjxxx02-node | stringType;
	}
	Terrain component
	{
		hideTerrain: false | boolType;
	}
}
levelGameM1
{
	Collada mesh component
	{
		meshFile: data/mesh/environment/levelGameM1/levelGameM1.scene | filePathType;
		defaultNode:  | stringType;
	}
	Object property component
	{
		enableDirectionLight: false | boolType;
		enablePointLight: true | boolType;
	}
}
levelGameM1Col
{
	Collada mesh component
	{
		meshFile: data/mesh/environment/levelGameM1/levelGameM1_col.scene | filePathType;
		defaultNode: col-node | stringType;
	}
	Terrain component
	{
		hideTerrain: true | boolType;
	}
}
player
{
	Collada mesh component
	{
		meshFile: data/mesh/character/hero/hero.scene | filePathType;
		defaultNode:  | stringType;
	}
	Ellipsoid collision component
	{
	}
	Inventory component
	{
	}
	Player component
	{
	}
}
weaponShotGun
{
	Collada mesh component
	{
		meshFile: data/mesh/weapon/shotgun/mp_shotgun.scene | filePathType;
		defaultNode:  | stringType;
	}
	Weapon component
	{
		weaponType: 1 | intType;
		damage: 0.0 | floatType;
		rate: 0.0 | floatType;
		range: 0.0 | floatType;
		mobility: 0.0 | floatType;
	}
}
