// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\ids.h"

STRINGTABLE 
BEGIN
    cmdAppMenu_LabelTitle_RESID L"toado map creation" /* LabelTitle cmdAppMenu_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_NEW_LabelTitle_RESID L"New level" /* LabelTitle ID_NEW_LabelTitle_RESID: (null) */
END

ID_NEW_LargeImages_RESID    BITMAP    "ribbonIcon\\new-icon.bmp" /* LargeImages ID_NEW_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_OPEN_LabelTitle_RESID L"Open level" /* LabelTitle ID_OPEN_LabelTitle_RESID: (null) */
END

ID_OPEN_LargeImages_RESID    BITMAP    "ribbonIcon\\open-icon.bmp" /* LargeImages ID_OPEN_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SAVE_LabelTitle_RESID L"Save level" /* LabelTitle ID_SAVE_LabelTitle_RESID: (null) */
END

ID_SAVE_LargeImages_RESID    BITMAP    "ribbonIcon\\save-icon.bmp" /* LargeImages ID_SAVE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_EXPORT_LabelTitle_RESID L"Export" /* LabelTitle ID_EXPORT_LabelTitle_RESID: (null) */
END

ID_EXPORT_LargeImages_RESID    BITMAP    "ribbonIcon\\export-icon.bmp" /* LargeImages ID_EXPORT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_EXITAPP_LabelTitle_RESID L"Exit" /* LabelTitle ID_EXITAPP_LabelTitle_RESID: (null) */
END

ID_EXITAPP_LargeImages_RESID    BITMAP    "ribbonIcon\\close-icon.bmp" /* LargeImages ID_EXITAPP_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdTabHome_LabelTitle_RESID L"Home" /* LabelTitle cmdTabHome_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupObject_LabelTitle_RESID L"Object creation" /* LabelTitle cmdGroupObject_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADDOBJECT_LabelTitle_RESID L"Add Object" /* LabelTitle ID_ADDOBJECT_LabelTitle_RESID: (null) */
END

ID_ADDOBJECT_LargeImages_RESID    BITMAP    "ribbonIcon\\object_3d.bmp" /* LargeImages ID_ADDOBJECT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ADDTRIGGER_LabelTitle_RESID L"Add Trigger" /* LabelTitle ID_ADDTRIGGER_LabelTitle_RESID: (null) */
END

ID_ADDTRIGGER_LargeImages_RESID    BITMAP    "ribbonIcon\\object_trigger.bmp" /* LargeImages ID_ADDTRIGGER_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ADDWAYPOINT_LabelTitle_RESID L"Add waypoint" /* LabelTitle ID_ADDWAYPOINT_LabelTitle_RESID: (null) */
END

ID_ADDWAYPOINT_LargeImages_RESID    BITMAP    "ribbonIcon\\add_waypoint.bmp" /* LargeImages ID_ADDWAYPOINT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ADDCAMERA_LabelTitle_RESID L"Add camera" /* LabelTitle ID_ADDCAMERA_LabelTitle_RESID: (null) */
END

ID_ADDCAMERA_LargeImages_RESID    BITMAP    "ribbonIcon\\add_camera.bmp" /* LargeImages ID_ADDCAMERA_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdGroupCamera_LabelTitle_RESID L"Camera" /* LabelTitle cmdGroupCamera_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_CAMERAVIEW_LabelTitle_RESID L"Camera view" /* LabelTitle ID_CAMERAVIEW_LabelTitle_RESID: (null) */
END

ID_CAMERAVIEW_LargeImages_RESID    BITMAP    "ribbonIcon\\camera_icon.bmp" /* LargeImages ID_CAMERAVIEW_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdGroupObjTransform_LabelTitle_RESID L"Object transform" /* LabelTitle cmdGroupObjTransform_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SELECT_LabelTitle_RESID L"Select and Move" /* LabelTitle ID_SELECT_LabelTitle_RESID: (null) */
END

ID_SELECT_LargeImages_RESID    BITMAP    "ribbonIcon\\transform_move-icon.bmp" /* LargeImages ID_SELECT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ROTATE_LabelTitle_RESID L"Rotate" /* LabelTitle ID_ROTATE_LabelTitle_RESID: (null) */
END

ID_ROTATE_LargeImages_RESID    BITMAP    "ribbonIcon\\transform_rotate-icon.bmp" /* LargeImages ID_ROTATE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SCALE_LabelTitle_RESID L"Scale" /* LabelTitle ID_SCALE_LabelTitle_RESID: (null) */
END

ID_SCALE_LargeImages_RESID    BITMAP    "ribbonIcon\\transform_scale-icon.bmp" /* LargeImages ID_SCALE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ONTERRAIN_LabelTitle_RESID L"On Terrain" /* LabelTitle ID_ONTERRAIN_LabelTitle_RESID: (null) */
END

ID_ONTERRAIN_LargeImages_RESID    BITMAP    "ribbonIcon\\object-onterrain-icon.bmp" /* LargeImages ID_ONTERRAIN_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_CREATEZONE_LabelTitle_RESID L"Create new zone" /* LabelTitle ID_CREATEZONE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_DRAWGRID_LabelTitle_RESID L"Draw grid" /* LabelTitle ID_DRAWGRID_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_DRAWOBJECT_LabelTitle_RESID L"Draw objects" /* LabelTitle ID_DRAWOBJECT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SELECTALLOBJ_LabelTitle_RESID L"Select all objects" /* LabelTitle ID_SELECTALLOBJ_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_CAMERAVIEWOBJ_LabelTitle_RESID L"Camera view" /* LabelTitle ID_CAMERAVIEWOBJ_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_DELETEZONE_LabelTitle_RESID L"Delete zone" /* LabelTitle ID_DELETEZONE_LabelTitle_RESID: (null) */
END

ID_DELETEZONE_SmallImages_RESID    BITMAP    "ribbonIcon\\menu-delete.bmp" /* SmallImages ID_DELETEZONE_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_DELETEOBJECT_LabelTitle_RESID L"Delete object" /* LabelTitle ID_DELETEOBJECT_LabelTitle_RESID: (null) */
END

ID_DELETEOBJECT_SmallImages_RESID    BITMAP    "ribbonIcon\\menu-delete.bmp" /* SmallImages ID_DELETEOBJECT_SmallImages_RESID: (null) */
APPLICATION_RIBBON    UIFILE    "ribbonUI.bml"
